seeed_xiao_esp32s3v2 WLED Firmware Build
==========================
Built: Thu May 21 22:18:51 UTC 2026
Commit: fcef686e0b659267498e27be3dd7942f42e6a219
Branch: seeed-xiao-16.0.0

FILES:
total 3.5M
-rw-r--r-- 1 runner runner 1.2M May 21 22:18 App.bin
-rw-r--r-- 1 runner runner  187 May 21 22:18 BUILD_INFO.txt
-rw-r--r-- 1 runner runner  14K May 21 22:18 Bootloader.bin
-rw-r--r-- 1 runner runner 3.0K May 21 22:18 Partitions.bin
-rw-r--r-- 1 runner runner 1.2M May 21 22:18 WLED_seeed_xiao_esp32s3_Full_Latest.bin
-rw-r--r-- 1 runner runner 1.2M May 21 22:18 WLED_seeed_xiao_esp32s3v2_App_Latest.bin

FLASHING INSTRUCTIONS:
======================

🔌 UART Flashing (First Time Setup):
esptool.py --chip esp32s3 write_flash 0x0000 WLED_seeed_xiao_esp32s3v2_Full_Latest.bin

📦 PlatformIO Flashing:
pio run -e seeed_xiao_esp32s3v2 -t upload

🔄 OTA Updates (Existing Installation):
- Upload WLED_seeed_xiao_esp32s3v2_App_Latest.bin via WLED web interface
- Go to Settings → Security & Updates → Manual OTA
