SP530E WLED Firmware Build
==========================
Built: Thu May 21 10:33:32 UTC 2026
Commit: 5a6697b3f1b3e0b33b3647f1c75e203c0438232b
Branch: sp530e-mods

FILES:
total 3.7M
-rw-r--r-- 1 runner runner 1.2M May 21 10:33 App.bin
-rw-r--r-- 1 runner runner  167 May 21 10:33 BUILD_INFO.txt
-rw-r--r-- 1 runner runner  12K May 21 10:33 Bootloader.bin
-rw-r--r-- 1 runner runner 3.0K May 21 10:33 Partitions.bin
-rw-r--r-- 1 runner runner 1.2M May 21 10:33 WLED_SP530E_App_Latest.bin
-rw-r--r-- 1 runner runner 1.3M May 21 10:33 WLED_SP530E_Full_Latest.bin

FLASHING INSTRUCTIONS:
======================

🔌 UART Flashing (First Time Setup):
esptool.py --chip esp32c3 --port COM3 --baud 460800 write_flash 0x0000 WLED_SP530E_Full_Latest.bin

📦 PlatformIO Flashing:
pio run -e sp530e -t upload

🔄 OTA Updates (Existing Installation):
- Upload WLED_SP530E_App_Latest.bin via WLED web interface
- Go to Settings → Security & Updates → Manual OTA
