SP530E WLED Firmware Build
==========================
Built: Fri Sep 26 05:40:42 UTC 2025
Commit: f5ec0d2f2760bf18147fd5106dbc640803e0cbd7
Branch: sp530e-main

FILES:
total 3.7M
-rw-r--r-- 1 runner runner 1.2M Sep 26 05:40 App.bin
-rw-r--r-- 1 runner runner  167 Sep 26 05:40 BUILD_INFO.txt
-rw-r--r-- 1 runner runner  12K Sep 26 05:40 Bootloader.bin
-rw-r--r-- 1 runner runner 3.0K Sep 26 05:40 Partitions.bin
-rw-r--r-- 1 runner runner 1.2M Sep 26 05:40 WLED_SP530E_App_Latest.bin
-rw-r--r-- 1 runner runner 1.3M Sep 26 05:40 WLED_SP530E_Full_Latest.bin

FLASHING INSTRUCTIONS:
======================

🔌 UART Flashing (First Time Setup):
esptool.py --chip esp32c3 --port COM3 --baud 460800 write_flash 0x0000 WLED_SP530E_Full_Latest.bin

📦 PlatformIO Flashing:
pio run -e sp530e -t upload

🔄 OTA Updates (Existing Installation):
- Upload WLED_SP530E_App_Latest.bin via WLED web interface
- Go to Settings → Security & Updates → Manual OTA
